# ChatApp

./: index.js  package-lock.json  package.json
App/: App.js
App/Components/: contactList.js
App/Components/pushNotification/: PushNotification.js
App/Constants/: global.constants.js
App/Navigations/: index.navigation.js
App/Scenes/: CameraScene.js
App/Scenes/Calls/: callList.js
App/Scenes/Chats/: ChatScene.js  chatRoom.js
App/Scenes/FrontScenes/: Contacts.js  Profile.js  SignIn.js  SignUp.js  Splash.js  T$C.js  scrollableTab.js
App/Scenes/Status/: statusList.js
App/Utils/: TimeStamp.js
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ChatApp.xcodeproj/: project.pbxproj
